                    RESTAURANTS DATA
----------------------------------------------------------
BASELINE (without future/previous context)

              precision    recall  f1-score   support

           B       0.84      0.73      0.78      1126
           I       0.70      0.53      0.60       478
           O       0.96      0.99      0.97      9478

    accuracy                           0.94     11082
   macro avg       0.83      0.75      0.78     11082
weighted avg       0.94      0.94      0.94     11082

----------------------------------------------------------
BASELINE MODEL

              precision    recall  f1-score   support

           B       0.85      0.76      0.80      1126
           I       0.75      0.57      0.65       478
           O       0.96      0.99      0.97      9478

    accuracy                           0.95     11082
   macro avg       0.86      0.77      0.81     11082
weighted avg       0.94      0.95      0.94     11082

----------------------------------------------------------
BASELINE + LEM 

              precision    recall  f1-score   support

           B       0.85      0.75      0.80      1126
           I       0.76      0.55      0.64       478
           O       0.96      0.99      0.97      9478

    accuracy                           0.94     11082
   macro avg       0.86      0.76      0.80     11082
weighted avg       0.94      0.94      0.94     11082

----------------------------------------------------------
BASELINE + LEM + STEM (same if remove LEM)

              precision    recall  f1-score   support

           B       0.86      0.75      0.80      1126
           I       0.75      0.57      0.65       478
           O       0.96      0.99      0.97      9478

    accuracy                           0.95     11082
   macro avg       0.86      0.77      0.81     11082
weighted avg       0.94      0.95      0.94     11082

----------------------------------------------------------
BASELINE + LEM + STEM + SUPER

              precision    recall  f1-score   support

           B       0.85      0.75      0.80      1126
           I       0.75      0.56      0.64       478
           O       0.96      0.99      0.97      9478

    accuracy                           0.95     11082
   macro avg       0.85      0.77      0.80     11082
weighted avg       0.94      0.95      0.94     11082

----------------------------------------------------------
BASELINE + LEM + STEM + SUPER + COMPAR

              precision    recall  f1-score   support

           B       0.85      0.75      0.80      1126
           I       0.75      0.55      0.64       478
           O       0.96      0.99      0.97      9478

    accuracy                           0.94     11082
   macro avg       0.85      0.76      0.80     11082
weighted avg       0.94      0.94      0.94     11082

----------------------------------------------------------
BASELINE + LEM + STEM + SUPER + COMPAR + STOP

              precision    recall  f1-score   support

           B       0.86      0.75      0.80      1126
           I       0.76      0.56      0.64       478
           O       0.96      0.99      0.97      9478

    accuracy                           0.95     11082
   macro avg       0.86      0.77      0.81     11082
weighted avg       0.94      0.95      0.94     11082

----------------------------------------------------------
BASELINE + LEM + STEM + SUPER + COMPAR + STOP + SENTIMENT

              precision    recall  f1-score   support

           B       0.85      0.75      0.80      1126
           I       0.75      0.56      0.64       478
           O       0.96      0.99      0.97      9478

    accuracy                           0.95     11082
   macro avg       0.85      0.77      0.81     11082
weighted avg       0.94      0.95      0.94     11082


----------------------------------------------------------
BASELINE + LEM + STEM + SUPER + COMPAR + STOP + NER (24 mins)

              precision    recall  f1-score   support

           B       0.85      0.75      0.80      1126
           I       0.74      0.56      0.64       478
           O       0.96      0.99      0.97      9478

    accuracy                           0.94     11082
   macro avg       0.85      0.77      0.80     11082
weighted avg       0.94      0.94      0.94     11082

(0.8041958041958042, 0.7149200710479574, 0.7569346497414198, 805.0, 1001.0, 1126.0)

----------------------------------------------------------
BASELINE + LEM + STEM + SUPER + COMPAR + STOP + DEP (25 mins)

              precision    recall  f1-score   support

           B       0.84      0.75      0.79      1126
           I       0.74      0.55      0.63       478
           O       0.96      0.99      0.97      9478

    accuracy                           0.94     11082
   macro avg       0.85      0.76      0.80     11082
weighted avg       0.94      0.94      0.94     11082

(0.8052208835341366, 0.7122557726465364, 0.7558906691800189, 802.0, 996.0, 1126.0)
----------------------------------------------------------
BASELINE + LEM + STEM + SUPER + COMPAR + STOP + NER + DEP (25 mins)
              precision    recall  f1-score   support

           B       0.84      0.75      0.79      1126
           I       0.73      0.56      0.63       478
           O       0.96      0.99      0.97      9478

    accuracy                           0.94     11082
   macro avg       0.85      0.76      0.80     11082
weighted avg       0.94      0.94      0.94     11082

(0.8040201005025126, 0.7104795737122558, 0.7543611504007545, 800.0, 995.0, 1126.0)

----------------------------------------------------------
BASELINE + LEM + STEM + SUPER + COMPAR + STOP + NER + EDITED DEP (25 mins)

              precision    recall  f1-score   support

           B       0.85      0.75      0.80      1126
           I       0.73      0.56      0.63       478
           O       0.96      0.99      0.97      9478

    accuracy                           0.94     11082
   macro avg       0.85      0.77      0.80     11082
weighted avg       0.94      0.94      0.94     11082

(0.8088531187122736, 0.7140319715808171, 0.7584905660377358, 804.0, 994.0, 1126.0)

----------------------------------------------------------